                            ###########################
                            ###   redis\u5355\u8282\u70B9\u914D\u7F6E    ###
                            ###########################
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.password=123789++
spring.redis.host=47.101.187.241
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=10
spring.data.redis.repositories.enabled = false

                            ###########################
                            ###   \u4E03\u725B\u4E91\u6587\u4EF6\u5B58\u50A8     ###
                            ###########################
## \u6D4B\u8BD5\u73AF\u5883
qny.bucket=picturebook01
qny.DOMAIN=http://q7dtkiuqo.bkt.clouddn.com/
qny.ACCESS_KEY=Q788muMFqJjdlcxOUI0h_d6c03v0n7pKhKa8lqNH
qny.SECRET_KEY=3GFW0VdqQw3gWeNgn9V6M77_IKo_RJ8iV8nCRHFL

## \u6B63\u5F0F\u73AF\u5883
#qny.bucket=picture-book-img
#qny.DOMAIN=q7fgs9irb.bkt.clouddn.com/
#qny.ACCESS_KEY=HchFeBgMGXaBQuNJc_9UDwrQZkZraEJb6h2NID0e
#qny.SECRET_KEY=ImCqA3vdGmuU8RJyuaJUpOCuCdGMvgYhu0eLfAv7

## tp_huiuoo
## https://image.huiuoo.com/
