# picture-book-new-hub

./: pom.xml
pc-app-api/: pom.xml
pc-app-api/src/main/java/com/huiuoo/pc/app/: AppApplication.java  Application.java
pc-app-api/src/main/java/com/huiuoo/pc/app/common/interceptor/: MyHandlerInterceptor.java  MyMvcConfig.java
pc-app-api/src/main/java/com/huiuoo/pc/app/common/jwt/: AdminRequest.java  JwtToken.java  JwtUserInfo.java  TokenAuthorFilter.java  VerifyCodeUtils.java  VerifyToken.java
pc-app-api/src/main/java/com/huiuoo/pc/app/common/utils/: CommonUtils.java
pc-app-api/src/main/java/com/huiuoo/pc/app/controller/: BookController.java  CategoryController.java  CollectController.java  CoverController.java  GifController.java  ImageController.java  IndexController.java  PayController.java  PraiseController.java  RecommendController.java  UserController.java
pc-app-api/src/main/resources/: banner.txt
pc-app-api/src/main/resources/config/: application-app.yml  application.yml
pc-app-api/src/main/resources/log/: logback_prod.xml
pc-common/: pom.xml
pc-common/src/main/java/com/huiuoo/pc/common/advice/: BaseController.java  CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
pc-common/src/main/java/com/huiuoo/pc/common/annotation/: IgnoreJwtVerify.java
pc-common/src/main/java/com/huiuoo/pc/common/config/: CorsConfig.java  RedisConfig.java
pc-common/src/main/java/com/huiuoo/pc/common/constant/: BookScore.java  CommonStatus.java  EmRedisKey.java  GenderType.java  ImageType.java  LoginType.java  SexType.java
pc-common/src/main/java/com/huiuoo/pc/common/error/: BusinessException.java  CommonError.java  EmBusinessError.java
pc-common/src/main/java/com/huiuoo/pc/common/redis/: EmRedisKey.java  RedisConfig.java  RedisUtil.java
pc-common/src/main/java/com/huiuoo/pc/common/response/: CommonResponse.java  CommonReturnType.java
pc-common/src/main/java/com/huiuoo/pc/common/utils/: CommonUtils.java  DateUtil.java  JuheApi.java  QiniuUtils.java  RedisUtil.java
pc-common/src/main/java/com/huiuoo/pc/common/validator/: ValidationResult.java  ValidatorImpl.java
pc-common/src/main/resources/: application-common.properties
pc-db/: pom.xml
pc-db/src/main/java/com/huiuoo/pc/db/: DbApplication.java
pc-db/src/main/java/com/huiuoo/pc/db/dao/: AdDao.java  AdminDao.java  BookDao.java  BookTypeDao.java  CategoryDao.java  CategoryMaterialDao.java  ChildDao.java  CollectDao.java  CoverDao.java  FontDao.java  GifDao.java  GifTypeDao.java  ImageCategoryDao.java  ImageDao.java  ImageTagDao.java  ImageTypeDao.java  PraiseDao.java  RecommendDao.java  TagDao.java  TypeDao.java  UserDao.java  UserLoginDao.java  UserOAuthDao.java
pc-db/src/main/java/com/huiuoo/pc/db/dataobject/: AdDO.java  AdminDO.java  BookCitedImageDO.java  BookDO.java  BookImageDO.java  BookTypeDO.java  CategoryDO.java  CategoryMaterialDO.java  ChildDO.java  CollectDO.java  CoverDO.java  FontDO.java  GifDO.java  GifTypeDO.java  ImageCategoryDO.java  ImageDO.java  ImageTagDO.java  ImageTypeDO.java  PraiseDO.java  RecommendDO.java  TagDO.java  TypeDO.java  UserDO.java  UserLoginDO.java  UserOAuthDO.java
pc-db/src/main/java/com/huiuoo/pc/db/dto/: ImageDTO.java
pc-db/src/main/java/com/huiuoo/pc/db/redis/: EmRedisKey.java  RedisConfig.java  RedisUtil.java
pc-db/src/main/java/com/huiuoo/pc/db/service/: IAdService.java  IAdminService.java  IBookService.java  ICategoryService.java  ICollectService.java  ICoverService.java  IGifService.java  IImageService.java  IPraiseService.java  IRecommendService.java  ITypeService.java  IUserService.java
pc-db/src/main/java/com/huiuoo/pc/db/service/impl/: AdServiceImpl.java  AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CoverServiceImpl.java  GifServiceImpl.java  ImageServiceImpl.java  PraiseServiceImpl.java  RecommendServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
pc-db/src/main/java/com/huiuoo/pc/db/vo/: AdminRequest.java  BookAddRequest.java  BookCreateRequest.java  BookGetRequest.java  CategoryIndexResponse.java  CategoryRequest.java  CollectGetRequest.java  CoverAddRequest.java  GifCreateRequest.java  GifCreateResponse.java  GifGetResponse.java  ImageCreateRequest.java  ImageCreateResponse.java  ImageGetRequest.java  ImageIndexResponse.java  ImageRequest.java  ImageResponse.java  ImageTagGetRequest.java  ImageTagGetResponse.java  ImageTagResponse.java  ImageTypeResponse.java  ImageUploadRequest.java  OAuthCreateRequest.java  OAuthGetRequest.java  OAuthRegRequest.java  OAuthRequest.java  PraiseGetRequest.java  PraiseRequest.java  RecommAddRequest.java  RecommGetResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegRequest.java  UserResponse.java
pc-db/src/main/resources/: application-db.yml
pc-db/src/test/java/com/huiuoo/pc/db/dao/: TagTest.java
pc-db/src/test/java/com/huiuoo/pc/db/service/impl/: AdminServiceImplTest.java  CategoryServiceImplTest.java
pc-web-api/: pom.xml
pc-web-api/src/main/java/com/huiuoo/pc/web/: WebApplication.java
pc-web-api/src/main/java/com/huiuoo/pc/web/common/interceptor/: MyHandlerInterceptor.java  MyMvcConfig.java
pc-web-api/src/main/java/com/huiuoo/pc/web/common/jwt/: AdminRequest.java  JwtAdminInfo.java  JwtToken.java  TokenAuthorFilter.java  VerifyCodeUtils.java  VerifyToken.java
pc-web-api/src/main/java/com/huiuoo/pc/web/controller/: AdminController.java  CategoryController.java  CoverController.java  GifController.java  ImageController.java  LoginController.java  RecommendController.java  TestController.java
pc-web-api/src/main/java/com/huiuoo/pc/web/vo/: LoginRequest.java
pc-web-api/src/main/resources/config/: application-app.yml  application.yml
pc-web-api/src/main/resources/log/: logback_dev.xml  logback_prod.xml
pc-web-api/src/main/resources/static/: index.html
