<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>picture-book-new</artifactId>
        <groupId>com.huiuoo.pc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huiuoo.pc</groupId>
    <artifactId>pc-app-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.huiuoo.pc</groupId>
            <artifactId>pc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huiuoo.pc</groupId>
            <artifactId>pc-db</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <!--
      SpringBoot的Maven插件, 能够以Maven的方式为应用提供SpringBoot的支持，可以将
      SpringBoot应用打包为可执行的jar或war文件, 然后以通常的方式运行SpringBoot应用
   -->
    <build>
        <finalName>pc-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>